{
	"name": "server",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"vitest": "vitest",
		"test": "vitest",
		"dev": "bun run ./index.ts --hot",
		"build": "node esbuild.config.js --bundle"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@trpc/client": "11.8.1",
		"@trpc/server": "11.8.1",
		"argon2": "0.41.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "2.2.2",
		"bullmq": "5.45.1",
		"connect-redis": "^7.1.1",
		"cors": "^2.8.5",
		"csv-parse": "5.6.0",
		"express": "5.1.0",
		"express-session": "1.18.2",
		"ioredis": "^5.4.1",
		"postgres": "^3.4.4",
		"resend": "4.0.1",
		"superjson": "2.2.5",
		"typescript": "5.8.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^2.1.8",
		"zod": "3.24.1"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/connect-redis": "^0.0.23",
		"@types/cors": "^2.8.17",
		"@types/express": "5.0.5",
		"@types/express-session": "1.18.2",
		"@types/node": "22.10.7",
		"dotenv": "^16.4.5",
		"esbuild": "0.24.2",
		"tsc-alias": "1.8.10",
		"tsconfig-paths": "^4.2.0",
		"tsx": "4.20.3"
	}
}
